{
    "name": "staking_newdemo",
    "version": "1.0.0",
    "description": "DeFi Dapp for Staking and Borrowing tokens. Multiple pools can be created.",
    "main": "index.js",
    "scripts": {
        "build": "sh ./build.sh && npm run obfuscate && npm run zip",
        "zip": "cd dist && zip -qr staking_newdemo-dist-$(date +%Y%m%d-%H%M).zip . -x \"node_modules/*\"",
        "obfuscate": "javascript-obfuscator . --output ./dist/ --exclude='dist/**/*, node_modules/**/*, admin-panel/js/**/*, admin-panel/vendor/**/*'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Thinker Technology",
    "license": "ISC",
    "devDependencies": {
        "bestzip": "^2.2.1",
        "javascript-obfuscator": "^4.0.0",
        "prettier": "^2.7.1",
        "typescript": "^4.8.2"
    }
}
