.header {
    background: #090A1A;
    color: #fff;
}
.leaderboard table.table tbody input {
    background: transparent;
    border: 1px solid #cecece;
    border-radius: 5px;
    color: #fff;
    outline: none;
    padding: 0px 5px;
  }

.header {
    background: #090A1A;
    color: #fff;
}

.header .navbar-light .navbar-nav .nav-link {
    color: #fff;
    padding: 15px;
    font-size: 18px;
}

.navbar-light .navbar-toggler-icon {
    filter: invert(1);
}

.navbar-light .navbar-toggler {
    color: rgb(255 255 255 / 100%);
    border-color: rgb(255 255 255 / 100%);
}

.Period_sec {
    text-align: center;
}

table.table.Period_sec tbody tr {
    background: #2e2e36 !important;
    margin-bottom: 13px;
    border-spacing: 5px;
    border-bottom: 8px solid #090a1a !important;
    cursor: pointer;
    border-radius: 5px;
}

button.repaid {
    background: #f96814;
    color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    line-height: 20px;
    border: none;
    cursor: default;
}

button.closed {
    background: #6f6f6f;
    color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    line-height: 20px;
    border: none;
    cursor: default;
}

button.completed {
    background: green;
    color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    line-height: 20px;
    border: none;
    cursor: default;
}

button.open {
    background: #0a8ecf;
    color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    line-height: 20px;
    border: none;
    cursor: default;
}

.Connect button {
    background: #6D4AFE;
    border-color: #6D4AFE;
    color: #ffff;
    font-size: 15px;
    font-weight: 700;
    padding: 6px 20px;
}

.Connect button:hover {
    color: #ffffff;
}

.Connect svg {
    width: 22px;
    filter: invert(1);
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.banner_sec {
    background: url(../img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 70px;
    height: 250px;
}

.breadcrumbs-link {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    margin-right: 25px;
    position: relative;
    text-decoration: none;
    font-weight: 800;
}

.banner_sec h2 {
    font-family: "Russo One", sans-serif;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}

.breadcrumbs-link:before {
    content: "";
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    bottom: 4px;
    right: -15px;
}

.sec-heading .sub-title {
    color: #a3ff12;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Russo One", sans-serif;
}

.sec-heading .heading-left-image {
    margin-left: 10px;
}

.sec-heading .heading-left-image {
    margin-left: 10px;
}

.project-value-image button {
    background: rgba(255, 255, 255, 0.2);
    height: 60px;
    width: 156px;
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    outline: none;
}

.project-item.project-value-inner {
    background: rgba(30, 31, 53, 0.8);
    margin-bottom: 30px;
    padding: 45px 50px;
}

.project-details-conent .project-item {
    background: rgba(30, 31, 53, 0.8);
    margin-bottom: 30px;
    padding: 45px 50px;
}

.participat-information {
    background: #090a1a;
    color: #fff;
}

.project-info {
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
}

.project-details-conent .project-item .project-form-list .balance-form-area {
    position: relative;
}

.project-details-conent .project-item .project-form-list .balance-form-area input[type="text"] {
    position: relative;
    z-index: 3;
    width: 65%;
}

.project-details-conent .project-item .project-form-list .balance-form-area input {
    border: 1px solid #313245;
    background: transparent;
    padding: 16px 20px;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    outline: none;
}

.project-details-conent .project-item .project-form-list .balance-form-area .max {
    position: absolute;
    color: #fff;
    margin-top: 17px;
    margin-left: -60px;
    z-index: 3;
}

.project-details-conent .project-item .project-form-list .balance-form-area .white-shape-small {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
}

.project-details-conent .project-item .project-form-list .balance-form-area input[type="submit"] {
    width: 100%;
    color: #fff;
    background: #313245;
    transition: 0.4S;
    text-transform: uppercase;
    font-family: "Russo One", sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    width: 170px;
}

.project-details-conent .project-item .project-form-list .balance-form-area .approve input[type="submit"] {
    background: #6D4AFE;
}

.project-details-conent .project-item .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: #303244;
    background: #303244;
    color: #a3ff12 !important;
}

.project-details-conent .project-item .nav-tabs .nav-link {
    margin-bottom: -1px;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    cursor: pointer;
    color: #fff;
    padding: 12px 20px;
    border-color: #303244;
    font-family: "Russo One", sans-serif;
    text-transform: uppercase;
    border: 1px solid #303244;
    outline: none;
    background: transparent;
    font-weight: 700;
}

.project-details-conent .project-item li.nav-item {
    margin-left: 0px;
    margin-right: 5px;
}

.project-details-conent .project-item .nav-tabs {
    border-bottom: 0px;
}

.project-details-conent .project-media li {
    display: block;
    overflow: hidden;
    padding-bottom: 15px;
    position: relative;
}

.project-details-conent .project-media li strong {
    font-weight: 400;
    color: #fff;
}

.project-details-conent .project-media li span {
    float: right;
}

ul.project-listing {
    padding-left: 0;
    margin-top: 10px;
}

.project-details-conent .project-item .big-text {
    font-size: 30px;
    color: #a3ff12;
    font-family: "Russo One", sans-serif;
    position: absolute;
    right: 0;
    top: -10px;
    font-weight: 600;
}

.leaderboard table.table tbody {
    border: none;
}

.leaderboard table.table tbody tr {
    border-bottom: 1px solid #222331;
    line-height: 44px;
}

.leaderboard table.table thead tr {
    background: #1c1d2c;
    line-height: 42px;
}

.leaderboard {
    background: #090a1a;
    color: #fff;
}

.leaderboard table.table {
    color: #fff;
}

.footer-area {
    background: url(../img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 30px;
}

.footer-mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-mainmenu ul li {
    display: inline-block;
    padding: 0 10px;
}

.footer-mainmenu ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.4s;
    text-decoration: none;
}

a.gafi {
    color: #89f812;
    text-decoration: none;
    font-weight: 700;
}

.header a.navbar-brand img {
    width: 60px;
}

.footer-logo img {
    width: 60px;
}

button.claim {
    background: #1c1d2c;
    padding: 5px 20px;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: #fff;
    line-height: 32px;
    font-weight: 500;
    border: none;
}

.but-modal {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 48px;
    padding: 0px 24px;
    background-color: #6D4AFE;
    margin-bottom: 8px;
    color: #fff;
    -moz-box-align: center;
    align-items: center;
    border: 0px none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}



@media (max-width: 991px) {
    .header .navbar-light .navbar-nav .nav-link {
        padding: 6px 15px;
        font-size: 18px;
        margin-bottom: 5px;
        border-bottom: 1px solid #42445a;
    }


}



@media (max-width: 767px) {
    .project-details-conent .project-item {
        margin-bottom: 20px;
        padding: 20px 15px;
    }

    .project-details-conent .project-item .project-form-list .balance-form-area .white-shape-small {
        position: relative;
    }

    .project-details-conent .project-item .project-form-list .balance-form-area input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .project-details-conent .project-item .nav-tabs .nav-link {
        padding: 8px 10px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .banner_sec {
        text-align: center;
    }

    .leaderboard table.table {
        color: #fff;
        display: -webkit-box;
        justify-content: space-between;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 10px;
    }

    .header {
        line-height: 50px;
    }

    .header .navbar-light .navbar-nav .nav-link {
        padding: 0px 15px;
        font-size: 18px;
        margin-bottom: 0px;
        border-bottom: 1px solid #42445a;
    }
}